<!DOCTYPE html>
<html>
<title>Web Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./style.css">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body class="w3-light-grey w3-content" style="max-width:1600px" onload="pageClick(1)">

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
        <div class="w3-container">
            <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey"
                title="close menu">
                <i class="fa fa-remove"></i>
            </a>
            <img src="./Resources/images/me.jpg" style="width:45%;" class="w3-round"><br><br>
            <h4><b>PORTFOLIO<br>Angelo Ramírez Ortega</b></h4>
            <p class="w3-text-grey">IC8057 - Introduction to Web Development</p>
        </div>
        <div class="w3-bar-block">
            <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
                    class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a>
            <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
                    class="fa fa-th-large fa-fw w3-margin-right"></i>PORTFOLIO</a>
        </div>
        <div class="w3-panel w3-large">
            <a style="text-decoration: none" class="fa fa-linkedin w3-hover-opacity cover"
                href="https://www.linkedin.com/in/angelo-r-813325134"></a>
            <a style="text-decoration: none" class="fa fa-github w3-hover-opacity cover"
                href="https://github.com/angeloortega"></a>
        </div>
    </nav>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
        title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:300px">
        <header>
            <a href="#"><img src="./Resources/images/me.jpg" style="width:65px;height:65px;"
                    class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity cover"></a>
            <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i
                    class="fa fa-bars"></i></span>
        </header>
        <div id="about" class="w3-container w3-padding-large" style="margin-bottom:32px">
            <h4><b>About the Course</b></h4>
            <div style="margin-left:16px;" class="row">
                <div class="column left">
                    <h5><b>Name</b></h5>
                    <p>IC8057 - Introduction to Web Development</p>
                    <h5><b>Period</b></h5>
                    <p>Summer 2019 - Costa Rican Institute of Technology</p>
                    <h5><b>Professor</b></h5>
                    <p>Ericka Solano Fernandez</p>
                </div>
                <div class="column right">
                    <img src="./Resources/images/web-development.png" style="width:100%;" class="w3-round"><br><br>
                </div>
            </div>
            <h4><b>About Me</b></h4>
            <div style="margin-left:16px;" class="row">
                <div class="column right">
                    <img src="./Resources/images/me2.jpg" style="width:100%;" class="w3-round"><br><br>
                </div>
                <div class="column left">
                    <h5><b>Name & ID</b></h5>
                    <p>Angelo Ramírez Ortega - 2017080055</p>
                    <h5><b>University</b></h5>
                    <p>Costa Rican Institute of Technology - Cartago, Costa Rica</p>
                    <h5><b>Summary</b></h5>
                    <p>I was born in Venezuela in 1999, my family and I moved to Costa Rica on 2008. I graduated from Saint Mary
                        School on 2016 and have been studying Software Engineering since 2017. I'm one semester away from
                        entering the professional practice and currently working in Intel at Belen, Heredia.
                    </p>
                </div>
            </div>

            <h4>Technical Affinity</h4>
            <p>I like to be knowledgeable in all aspects surrounding software development and software engineering.
                I have found that my set of logical skills match better back-end related tasks; despite this, I'm
                currently working half-time in Intel as a Web Analytics and Personalization student. This has
                widely diversified my skillset. Some of my favorite software-related fields are:
            </p>
            <!-- Progress bars / Skills -->
            <h5>Computer Science</h5>
            <p>Algorithm Analysis, Data Structures, Computer organization and architecture...</p>
            <div class="w3-grey">
                <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:95%">95%</div>
            </div>
            <h5>Software Design</h5>
            <p>SOLID principles, Design patterns, best practices... </p>
            <div class="w3-grey">
                <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:85%">85%</div>
            </div>
            <h5>Database theory</h5>
            <p>Database modeling, normalization...</p>
            <div class="w3-grey">
                <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:80%">80%</div>
            </div>
            <h5>Project management</h5>
            <p>Finding requirements, generating a plan and executing it as best as possible.</p>
            <div class="w3-grey">
                <div class="w3-container w3-dark-grey w3-padding w3-center" style="width:80%">80%</div>
            </div>
            <p>
                <a href="./Resources/files/AngeloRamirezOrtegaCVEnglish.pdf" download="AngeloRamirezOrtegaCV">
                    <button class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom">Download
                        Resume</button>
                </a>
            </p>

            <!-- Work Row -->
            <div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">

                <div class="w3-quarter">
                    <h2>Hobbies & interests</h2>
                    <p>Some of the things I enjoy doing when I'm not programming!</p>
                </div>

                <div class="w3-quarter">
                    <div class="w3-card w3-white">
                        <img src="./Resources/images/rap.jpg" alt="Canserbero" style="width:100%" class="cover">
                        <div class="w3-container">
                            <h3>Music</h3>
                            <p>I enjoy all types of music, I listen to music all day; when working, traveling or relaxing.
                            My favorite genre is Rap but I love to mix it up! I also know how to play the guitar and I am freestyle amateur who likes to write
                            music lyrics from time to time.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="w3-quarter">
                    <div class="w3-card w3-white">
                        <img src="./Resources/images/beach.jpg" alt="Beach" style="width:100%" class="cover">
                        <div class="w3-container">
                            <h3>Escaping from the city</h3>
                            <p>Whenever we have a chance, me and my friends visit different waterfalls, beaches,
                                mountains, you name it!
                            </p>
                        </div>
                    </div>
                </div>

                <div class="w3-quarter">
                    <div class="w3-card w3-white">
                        <img src="./Resources/images/food.jpg" alt="Food" style="width:100%">
                        <div class="w3-container">
                            <h3>Food</h3>
                            <p>I love going to new places to try out food and live the experience of going to markets.
                            </p>
                        </div>
                    </div>
                </div>

            </div>

            <hr>

            <div id="portfolio" class="w3-container">
                <h4><b>My Portfolio</b></h4>
            </div>

            <!-- Pagination -->
            <ul class="w3-bar">
                <li id="pagenav1" class="w3-bar-item w3-black w3-button" onclick="pageClick(1)">Homework</li>
                <li id="pagenav2" class="w3-bar-item w3-button w3-hover-black" onclick="pageClick(2)">Labs</li>
                <li id="pagenav3" class="w3-bar-item w3-button w3-hover-black" onclick="pageClick(3)">Proyects</li>
                <li id="pagenav4" class="w3-bar-item w3-button w3-hover-black" onclick="pageClick(4)">Research</li>
            </ul>
            <div class="page" id="page1">
                <!-- First Photo Grid-->
                <div class="w3-row-padding">
                    <div class="w3-third w3-container w3-margin-bottom">
                        <img src="./Resources/files/homeworks/infograph.png" alt="Internet Evolution TimeLine"
                            style="width:100%" class="w3-hover-opacity cover"
                            onclick="openEntry('Internet Evolution TimeLine', 'infograph.png', 'png')">
                        <div class="w3-container w3-white">
                            <p><b>Internet Evolution Timeline</b></p>
                            <p>Infograph with a summarized history of the web.</p>
                        </div>
                    </div>
                    <div class="w3-third w3-container w3-margin-bottom">
                        <img src="./Resources/images/pdf-placeholder.png" alt="Becoming a Full WEB Stack Dev"
                            style="width:100%"
                            onclick="openEntry('Becoming a Full WEB Stack Dev', 'fullstack.pdf', 'pdf')"
                            class="w3-hover-opacity cover">
                        <div class="w3-container w3-white">
                            <p><b>Becoming a Full WEB Stack Dev</b></p>
                            <p>Learning the steps necessary to become a full-stack web developer.</p>
                        </div>
                    </div>
                    <div class="w3-third w3-container">
                        <img src="./Resources/images/html.png" alt="HW" style="width:100%"  
                        onclick="openEntry('Becoming a Full WEB Stack Dev', '../Practicas/PrCalendario/Calendario.html', 'html')"
                            class="w3-hover-opacity cover">
                        <div class="w3-container w3-white">
                            <p><b>JS Calendar Practice</b></p>
                            <p>Small Web App that displays a calendar with different search operations in JS.</p>
                        </div>
                    </div>
                </div>
                
                <div class="w3-row-padding">
                    <div class="w3-third w3-container w3-margin-bottom">
                        <img src="./Resources/images/html.png" alt="HW" style="width:100%"
                        onclick="openEntry('Bootstrap', '../Practicas/PrLogin/login.html', 'html')"
                            class="w3-hover-opacity cover">
                        <div class="w3-container w3-white">
                            <p><b>Bootstrap User Control</b></p>
                            <p>Creation of a prototype for sing in, sign up, and change password pages with validation.</p>
                        </div>
                    </div>
                    <div class="w3-third w3-container w3-margin-bottom">
                            <img src="./Resources/images/placeholder.jpg" alt="Norway" style="width:100%"
                                class="w3-hover-opacity cover">
                            <div class="w3-container w3-white">
                                <p><b>Homework</b></p>
                                <p>Coming soon...</p>
                            </div>
                        </div>
                </div>
            </div>
            <div class="page" id="page2">
                <!-- First Photo Grid-->
                <div class="w3-row-padding">
                    <div class="w3-third w3-container w3-margin-bottom">
                        <img src="./Resources/images/html.png" alt="Lab1" style="width:100%"
                        onclick="openEntry('Bootstrap', '../Laboratorios/Lab2/OSM/index.html', 'html')"
                            class="w3-hover-opacity cover">
                        <div class="w3-container w3-white">
                            <p><b>Lab 2 code</b></p>
                            <p>OpenStreetMap Lab code in action.</p>
                        </div>
                    </div>
                    <div class="w3-third w3-container w3-margin-bottom">
                        <img src="./Resources/images/pdf-placeholder.png" alt="Norway" style="width:100%"
                        onclick="openEntry('OpenStreetMap Lab Documentation.', 'lab_2.pdf', 'pdf')"
                            class="w3-hover-opacity cover">
                        <div class="w3-container w3-white">
                            <p><b>Lab 2</b></p>
                            <p>OpenStreetMap Lab Documentation.</p>
                        </div>
                    </div>
                    <div class="w3-third w3-container w3-margin-bottom">
                        <img src="./Resources/images/html.png" alt="Norway" style="width:100%"
                        onclick="openEntry('Audiovisual walkthrough.', 'lab3_vid.mp4', 'mp4')"
                            class="w3-hover-opacity cover">
                        <div class="w3-container w3-white">
                            <p><b>Lab 3</b></p>
                            <p>OpenStreetMap application with MySQL-NodeJS-Express.js backend and bootstrap frontend</p>
                        </div>
                    </div>
                </div>
                <!-- Second Photo Grid-->
                <div class="w3-row-padding">
                    <div class="w3-third w3-container w3-margin-bottom">
                        <img src="./Resources/images/placeholder.jpg" alt="Norway" style="width:100%"
                            class="w3-hover-opacity cover">
                        <div class="w3-container w3-white">
                            <p><b>Lab 4</b></p>
                            <p>Coming soon...</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="page" id="page3">
                <!-- First Photo Grid-->
                <div class="w3-row-padding">
                    <div class="w3-third w3-container w3-margin-bottom">
                        <img src="./Resources/images/placeholder.jpg" alt="Norway" style="width:100%"
                            class="w3-hover-opacity cover">
                        <div class="w3-container w3-white">
                            <p><b>Proyect 1</b></p>
                            <p>Coming soon...</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page" id="page4">
                <!-- First Photo Grid-->
                <div class="w3-row-padding">
                    <div class="w3-third w3-container w3-margin-bottom">
                        <img src="./Resources/images/placeholder.jpg" alt="Norway" style="width:100%"
                            class="w3-hover-opacity cover">
                        <div class="w3-container w3-white">
                            <p><b>Research 1</b></p>
                            <p>Coming soon...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div w3-include-html="./footer.html"></div>
    </div>
    <script src="./pages.js"></script>
</body>

</html>